<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #image {
                margin-left: 35%;
                margin-top: 15%;
            }
            #search {
                margin-left: 30%;
                margin-top: 2.5%;
                width: 350px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                
            }
            li {
                display: inline;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 5px;
            }
            li a {
                color:black;
                text-decoration: none;
                font-size: small;
            }
            #footer {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgb(206, 197, 197);
            }
        </style>
        <meta charset="UTF-8">
        <title>Google</title>
    </head>
    <body>
        <ul id="nav">
            <li><a href="">About</a></li>
            <li><a href="">Store</a></li>
            <li style="float:right"><a href="">Images</a></li>
            <li style="float:right"><a href="">Gmail</a></li>
        </ul>

        <img id="image" alt="Google Logo" 
            src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <input id="search" type="text">

        <ul id="footer">
            <li><a href="">Advertising</a></li>
            <li><a href="">Business</a></li>
            <li><a href="">How Search Works</a></li>
            <li style="float:right"><a href="">Settings</a></li>
            <li style="float:right"><a href="">Terms</a></li>
            <li style="float:right"><a href="">Privacy</a></li>
        </ul>
    </body>
</html>